# SSM-Integration

./: README.md
ITFarmerBlog/: pom.xml
ITFarmerBlog/src/main/java/com/ITFarmerBlog/Dao/: ArticleDao.java  UserDao.java
ITFarmerBlog/src/main/java/com/ITFarmerBlog/Entity/: Article.java  User.java
ITFarmerBlog/src/main/resources/: applicationContext.xml  db.properties  spring-mvc.xml
ITFarmerBlog/src/main/resources/Mapper/: UserDaoMapper.xml
ITFarmerBlog/src/main/webapp/: index.jsp
ITFarmerBlog/src/main/webapp/WEB-INF/: web.xml
ITFarmerBlog/src/test/java/com/ITFarmerBlog/Dao/: databaseConnTest.java
